## Solution1
``` java 
class Solution {
    static class Trie {
        private Trie[] children;
        private int index;
        List<Integer> list;
        public Trie() {
            list = new ArrayList<>();
            children = new Trie[26];
            index = -1;
        }
    }
    public List<List<Integer>> palindromePairs(String[] words) {
        Trie root = new Trie();
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < words.length; i++) {
            addWords(words, root, i);
        }
        for (int i = 0; i < words.length; i++) {
            searchPairs(res, root, words, i);
        }
        return res;
    }
    private void addWords(String[] words, Trie root, int i) {
        String word = words[i];
        for (int j = word.length() - 1; j >= 0; j--) {
            if (root.children[word.charAt(j) - 'a'] == null) {
                root.children[word.charAt(j) - 'a'] = new Trie();
            } 
            if (isPalindrome(word, 0, j)) {
                root.list.add(i);
            }
            root = root.children[word.charAt(j) - 'a'];
        }
        root.list.add(i);
        root.index = i;
    }
    private void searchPairs(List<List<Integer>> res, Trie root, String[] words, int i) {
        String word = words[i];
        for (int j = 0; j < word.length(); j++) {
            if (root.index >= 0 && root.index != i && isPalindrome(word, j, word.length() - 1)) {
                res.add(Arrays.asList(i, root.index));
            }
            if (root.children[word.charAt(j) - 'a'] == null) {
                return;
            }
            root = root.children[word.charAt(j) - 'a'];
        }
        for (int x : root.list) {
            if (x == i) continue;
            res.add(Arrays.asList(i, x));
        }
    }
    private boolean isPalindrome(String word, int i, int j) {
        while (i <= j) {
            if (word.charAt(i++) != word.charAt(j--)) {
                return false;
            }
        }
        return true;
    }
}
```

## note
* Since finding palindromes pairs means that prefix of one string should match the suffix of another string, it would be 
efficient that we could store all words' reverse string into some kind of data structure and then iterate through the word
list to compare prefix with reversed words in the collection. Therefore, trie would be a good data structure to choose.
* We will first construct our trie by adding all words in our word list into the trie structure. Then, we iterate through all
words in the word list to find all palindrome pairs. Should notice that, we construct our trie structure a little bit 
different from the usual trie, in our trie structure, we add an index attribute and a list attribute. The index attribute 
is -1 for non-word string, and only trie node which is the end of a string would get a valid index. List attribute is used 
for storing indices of possible palindromes.
* Time O(n * k^2) 

Good reference from Leetcode discussion board: 
https://leetcode.com/problems/palindrome-pairs/discuss/79195/O(n-*-k2)-java-solution-with-Trie-structure
