## Solution1
``` java
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int count = 0;
        int sum = 0;
        map.put(0, 1);
        
        for (int num : nums) {
            sum += num;
            if (map.containsKey(sum - k)) {
                count += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return count;
    }
}
```

## note 
* time O(n) space O(n)
* The idea is to store the previously calculated Sum[0, i] and its frequency into a hashmap. Once we can find 
Sum[0, j] - Sum[0, i] = k, we increment the count by the frequency of Sum[0, 1] which we have stored earlier.
* 用一个哈希表来建立连续子数组之和跟其出现次数之间的映射，初始化要加入{0,1}这对映射，这是为啥呢，因为我们的解题思路是遍历数组中的数字，用sum来记录到当前位置的累加和，我们建立哈希表的目的是为了让我们可以快速的查找sum-k是否存在，即是否有连续子数组的和为sum-k，如果存在的话，那么和为k的子数组一定也存在，这样当sum刚好为k的时候，那么数组从起始到当前位置的这段子数组的和就是k，满足题意，如果哈希表中事先没有m[0]项的话，这个符合题意的结果就无法累加到结果res中，这就是初始化的用途。
* 这题因为有负数，所以sliding window不能做。

## follow-up
if the array only contains positive numbers, how to do it with O(1) space?
``` java
public class SubarraySumEqualsKPositive {
    public int subarraySum(int[] nums, int k) {
        int sum = 0, count = 0, itr = 0;
        for (int num : nums) {
            sum += num;
            while (sum > k) {
                sum -= nums[itr++];
            }
            if (sum == k) {
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        SubarraySumEqualsKPositive sol = new SubarraySumEqualsKPositive();
        System.out.println(sol.subarraySum(new int[]{4, 2, 4, 6, 1, 1, 1, 1, 1, 1 }, 6));
    }
}

```
