## Solution1 (deque)
``` java
class Solution {
    public int shortestSubarray(int[] A, int K) {
        int[] runningSum = new int[A.length + 1];
        Deque<Integer> dq = new ArrayDeque<>();
        int res = Integer.MAX_VALUE;
        for (int i = 1; i < runningSum.length; i++) {
            runningSum[i] = runningSum[i - 1] + A[i - 1];
        }
        for (int i = 0; i < runningSum.length; i++) {
            // maintain deque in increasing order
            while (dq.size() > 0 && runningSum[i] <= runningSum[dq.getLast()]) {
                dq.pollLast();
            }
            // runningSum[i] - runningSum[first] >= k, then let's remove first to look for shorter subaaray
            while (dq.size() > 0 && runningSum[i] - runningSum[dq.getFirst()] >= K) {
                res = Math.min(res, i - dq.getFirst());
                dq.pollFirst();
            }
            dq.offerLast(i);
        }
        return res != Integer.MAX_VALUE ? res : -1;
    }
}
```

## note 
* time O(n) space O(n)
* 首先这道题没有办法用普通的双指针做，因为随着首尾两个指针的移动，子数组的和不是单调地变化的，所以我们没有办法每次移动右边的指针之后再移动左边的指针找到
size最小的subarray。类似地，binary search之类的做法也是不行的，比如我们验证存不存在长度为i的子数组和大于等于K，假如不存在的话，我们没有办法决定是
增大下界还是缩小上界，因为长度更小的subarray的和可能更大。所以我们要思考其他的方法，我们可以观察出几个特点：

1).presum[i]表示从0到i的前缀和，如果对于i < j，presum[i] >= presum[j]的情况，显然对于j之后的index k。如果presum[k] - presum[i]大于等于K，那么
因为presum[k] - presum[j] >= presum[k] - presum[i]，所以presum[k] - presum[j]必定也满足条件而且[j + 1, k]这个区间比[i + 1, k]更短</br>
2). 对于j > i，如果j是满足presum[j] - presum[i] >= K的最小值。那么对于k > j，我们不需要考虑presum[k] - presum[i]了，因为即使区间和大于K也
比[i +1, j]要长 </br>
所以这给了我们一个类似于Sliding Window Maximum的思路，如果我们维护一个递增的前缀和的序列s，对于我们所在的当前index i:</br>
1). 如果这个序列的尾巴对应前缀和runningSum[i] >= runningSum[last]，我们pollLast()。对应上面的情况1，我们不需要考虑其作为区间起始位置的情况，
因为i是永远比它更优的起始位置。</br>
2). 如果这个序列的头对应的前缀和满足runningSum[i] - runningSum[first] >= K，我们pollFirst()，更新最小区间，对应情况2。已经pop出来的都将其作为
区间起始位置考虑过并且存在某个以其为起始的区间大于等于K，还在序列s之中的都是其作为区间开头不满足在扫过的index中存在某个以它开始的区间，其区间和大于等
于K。
